{"level":"warning","msg":"Config file \"/home/eduardo/.config/rclone/rclone.conf\" not found - using defaults","source":"config/config.go:362","time":"2026-01-23T21:53:02.666493-03:00"}
{"level":"warning","msg":"Skipped copy as --dry-run is set (size 9)","object":"f.txt","objectType":"*local.Object","size":9,"skipped":"copy","source":"operations/operations.go:2404","time":"2026-01-23T21:53:02.667648-03:00"}
{"level":"warning","msg":"Skipped update modification time as --dry-run is set (size 6)","object":"a.txt","objectType":"*local.Object","size":6,"skipped":"update modification time","source":"operations/operations.go:2404","time":"2026-01-23T21:53:02.66798-03:00"}
{"level":"info","msg":"Making map for --track-renames","object":"Local file system at /home/eduardo/tmp/build/rclone-test/dest","objectType":"*local.Fs","source":"sync/sync.go:760","time":"2026-01-23T21:53:02.668299-03:00"}
{"level":"info","msg":"Finished making map for --track-renames","object":"Local file system at /home/eduardo/tmp/build/rclone-test/dest","objectType":"*local.Fs","source":"sync/sync.go:795","time":"2026-01-23T21:53:02.668647-03:00"}
{"level":"warning","msg":"Skipped move as --dry-run is set (size 6)","object":"c.txt","objectType":"*local.Object","size":6,"skipped":"move","source":"operations/operations.go:2404","time":"2026-01-23T21:53:02.668871-03:00"}
{"level":"info","msg":"Renamed from \"c.txt\"","object":"c_renomeado.txt","objectType":"*local.Object","source":"sync/sync.go:829","time":"2026-01-23T21:53:02.668947-03:00"}
{"level":"warning","msg":"Skipped copy as --dry-run is set (size 6)","object":"e_novo.txt","objectType":"*local.Object","size":6,"skipped":"copy","source":"operations/operations.go:2404","time":"2026-01-23T21:53:02.668918-03:00"}
{"level":"warning","msg":"Skipped move as --dry-run is set (size 6)","object":"pasta1/d.txt","objectType":"*local.Object","size":6,"skipped":"move","source":"operations/operations.go:2404","time":"2026-01-23T21:53:02.669259-03:00"}
{"level":"info","msg":"Renamed from \"pasta1/d.txt\"","object":"pasta2/d_movido.txt","objectType":"*local.Object","source":"sync/sync.go:829","time":"2026-01-23T21:53:02.669346-03:00"}
{"level":"warning","msg":"Skipped delete as --dry-run is set (size 6)","object":"b.txt","objectType":"*local.Object","size":6,"skipped":"delete","source":"operations/operations.go:2404","time":"2026-01-23T21:53:02.669448-03:00"}
{"level":"warning","msg":"Skipped remove directory as --dry-run is set","object":"pasta1","objectType":"string","skipped":"remove directory","source":"operations/operations.go:2406","time":"2026-01-23T21:53:02.669517-03:00"}
